PORT=5000
MONGODB_URI=mongodb+srv://user1:qNptvRmYH7RXP4xp@cluster0.ygu5s2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:3000
